<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>$(NetCoreAppCurrent)-windows;$(NetCoreAppCurrent)-Linux</TargetFrameworks>
    <StringResourcesPath>../../src/Resources/Strings.resx</StringResourcesPath>
    <Nullable>enable</Nullable>
    <EnableLibraryImportGenerator>true</EnableLibraryImportGenerator>
  </PropertyGroup>
  <!-- Do not reference these assemblies from the TargetingPack since we are building part of the source code for tests. -->
  <ItemGroup>
    <DefaultReferenceExclusion Include="System.Net.Quic" />
  </ItemGroup>
  <!-- System files -->
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <Compile Include="..\..\src\Resources\*.cs" />
    <Compile Include="..\..\src\System\Net\Quic\QuicAbortDirection.cs" />
    <Compile Include="..\..\src\System\Net\Quic\QuicConnectionOptions.cs" />
    <Compile Include="..\..\src\System\Net\Quic\QuicException.cs" />
    <Compile Include="..\..\src\System\Net\Quic\QuicError.cs" />
    <Compile Include="..\..\src\System\Net\Quic\QuicDefaults.cs" />
    <Compile Include="..\..\src\System\Net\Quic\QuicStreamType.cs" />
    <Compile Include="..\..\src\System\Net\Quic\QuicListenerOptions.cs" />
    <Compile Include="..\..\src\System\Net\Quic\Implementations\Managed\**\*.cs" />
  </ItemGroup>
  <!-- System.Net common -->
  <ItemGroup>
    <Compile Include="$(CommonPath)System\Threading\Tasks\TaskToAsyncResult.cs" Link="Common\System\Threading\Tasks\TaskToAsyncResult.cs" />
    <Compile Include="$(CommonPath)System\Net\ArrayBuffer.cs" Link="Common\System\Net\ArrayBuffer.cs" />
    <Compile Include="$(CommonPath)System\Net\MultiArrayBuffer.cs" Link="Common\System\Net\MultiArrayBuffer.cs" />
    <Compile Include="$(CommonPath)System\Net\StreamBuffer.cs" Link="Common\System\Net\StreamBuffer.cs" />
    <Compile Include="$(CommonPath)System\Net\Logging\NetEventSource.Common.cs" Link="Common\System\Net\Logging\NetEventSource.Common.cs" />
  </ItemGroup>
  <!-- Windows specific files -->
  <ItemGroup Condition=" '$(TargetsWindows)' == 'true'">
    <Compile Include="$(CommonPath)Interop\Windows\Interop.Libraries.cs" Link="Common\Interop\Windows\Interop.Libraries.cs" />
  </ItemGroup>
  <!-- Linux specific files -->
  <ItemGroup Condition="'$(TargetsLinux)' == 'true' or '$(TargetsBrowser)' == 'true' ">
    <Compile Include="$(CommonPath)Interop\Linux\Interop.Libraries.cs" Link="Common\Interop\Linux\Interop.Libraries.cs" />
  </ItemGroup>
  <!-- FreeBSD specific files -->
  <ItemGroup Condition="'$(TargetsFreeBSD)' == 'true' ">
    <Compile Include="$(CommonPath)Interop\FreeBSD\Interop.Libraries.cs" Link="Common\Interop\FreeBSD\Interop.Libraries.cs" />
  </ItemGroup>
  <!-- OSX specific files -->
  <ItemGroup Condition=" '$(TargetsOSX)' == 'true' or '$(TargetsiOS)' == 'true' or '$(TargetstvOS)' == 'true'">
    <Compile Include="$(CommonPath)Interop\OSX\Interop.Libraries.cs" Link="Common\Interop\OSX\Interop.Libraries.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\certs\cert.crt">
      <Link>Certs\cert.crt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\certs\cert.key">
      <Link>Certs\cert.key</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
